# JavaSE8-Features

./: .gitignore  README.md  nb-configuration.xml  nbactions-release-profile.xml  pom.xml
src/main/java/eg/com/tm/java8/features/datetime/InstDuration/: InstantAndDuration.java
src/main/java/eg/com/tm/java8/features/datetime/format/: DateTimeFormater.java
src/main/java/eg/com/tm/java8/features/datetime/localdt/: LocalDateAndTime.java
src/main/java/eg/com/tm/java8/features/datetime/zone/: TimeZones.java
src/main/java/eg/com/tm/java8/features/lambda/builtin/: UseComparator.java  UseThreading.java
src/main/java/eg/com/tm/java8/features/lambda/impl/: UseCalculatorInterface.java  UseHelloInterface.java
src/main/java/eg/com/tm/java8/features/lambda/interfaces/: CalculatorInterface.java  HelloInterface.java
src/main/java/eg/com/tm/java8/features/lambda2/: TraverseFileContent.java
src/main/java/eg/com/tm/java8/features/lambda2/code/: SockMerchant.java
src/main/java/eg/com/tm/java8/features/lambda2/defltMthd/: Car.java  DefaultMethod.java  VehicleInterface.java
src/main/java/eg/com/tm/java8/features/lambda2/mthdRefs/: FilesDirTests.java  MethodReference.java
src/main/java/eg/com/tm/java8/features/lambda2/predicate/: FileDirFilter.java
src/main/java/eg/com/tm/java8/features/lambda2/staticMthd/: StaticMethod.java
src/main/java/eg/com/tm/java8/features/miscellaneous/: JoinerMethod.java  SearchFile.java  StringJoinerClass.java
src/main/java/eg/com/tm/java8/features/nashorn/: JSFromFile.java  JSFromJava.java
src/main/java/eg/com/tm/java8/features/overview/: Print.java  Printable.java
src/main/java/eg/com/tm/java8/features/stream/adv/: TaskStreams.java  WinnersStream.java
src/main/java/eg/com/tm/java8/features/stream/aggregating/: CountItems.java  ParallelStreams.java  SumAndAverage.java
src/main/resources/: data.txt
src/main/resources/eg/com/tm/java8/features/lambda2/: newSQLTemplate.sql  newhtml.html  newhtml1.html  newjavascript.js  newjson1.json
src/main/resources/files/: hamlet.txt
src/main/resources/scripts/: readurl.js
(+8 files in other folders)
